<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <title>Narug Tools</title>

 <meta charset="UTF-8">



</head>

<body>

        <div id ='div1' align = 'center'>

            <h1> Pokemon tools </h1>

            <div align='right'>Made By KAZ(yamada0626@gmail.com)</div>

            <a href="pokenuki_ja.html">ポケモン抜き調整ツール(J)</a></br>

            <a href="pokenuki_ko.html">포켓몬 스핏 조정기(K)</a></br>

            <a href="pokespeed_ja.html">素早さ実数値計算ツール(J)</a></br>

            <a href="PokeHBD_ja.html">最大耐久調整ツール(J)</a></br>

            <a href="PokeHBD_ko.html">최대 내구 조정기(K)</a></br>

            <a href="hpcalc_ja.html">HP ｎ調整(J)</a></br>

            <a href="poke_atk_kr.html">데미지 계산기(K)</a></br>



</body>

</html>